<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <title>白鹿迷殇</title>
  <style type="text/css">
*{
  margin: 0px;
  padding: 0px;
}
video{
      position: absolute;
              right: 0px;
              bottom: 0px;
              top:0px；
              min-width: 100%;
              min-height: 100%;
              height: 1080px;
              width: 1920px;
              z-index:-11;
          }
source{min-width: 1920px;
      min-height: 1080px;
      height: 1080px;
      width: 1920px;
          }

.header{color:white;
  font-family:STXingkai;
  text-align: center;
font-size: 150px;
position: absolute;
left:800px;
top:300px;
z-index: -1;
font-weight:700;
letter-spacing: 20px;
}

.blood{width: 120px;
  height:140px;
  position: absolute;
  left:1300px;
  top:300px;
  z-index: -2
}

.blood2{width: 50px;
  height:100px;
  position: absolute;
  left:1230px;
  top:300px;
  z-index: 0
}

.town {position: absolute;
    top: 2160px;
    left:0px;
    height: 1080px;
    width: 1920px;
    z-index:-4;
    min-width: 100%;
    min-height: 100%;
}
.cue{position: absolute;
    top: 960px;
    left:730px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    z-index:-3;
}
#text{
  position: absolute;
      top: 1300px;
      left:10px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: white;
      font-size:18px;
      letter-spacing: 3px;
      z-index:-3;
      line-height:2;
      margin: 0.5em 0;
        padding: 1em;

}
.anyingdao{
      position: absolute;
              right: 0px;
              bottom: 0px;
              top:1080px;
              min-width: 100%;
              min-height: 100%;
              height: 1080px;
              width: 1920px;
              z-index:-3;
          }
.text2{
  position: absolute;
  left:30px;
top:2350px;
z-index:-1;
font-family: Microsoft YaHei;
font-weight: 600;
color: white;
font-size:25px;
letter-spacing: 3px;
}

.imageStyle{
  position: absolute;
  top:2400px;
  left:30px;
  width: 1024px;
  height: 550px;
  background-repeat: no-repeat;
  list-style-type: none;
}

.switchStyle{
  position: absolute;
  top:2650px;
left:1054px;
  float: left;
  width: 114px;
  height: 65px;
background-image: url("go.png")
}
.border{
  position: absolute;
  top:2430px;
  left:107px;
  width: 1070px;
  height: 580px;

}
.anyingdao0{
      position: absolute;
              right: 0px;
              bottom: 0px;
              top:3240px;
              min-width: 100%;
              min-height: 100%;
              height: 1080px;
              width: 1920px;
              z-index:-3;
          }
  .cue1{position: absolute;
                    top: 3100px;
                    left:730px;
                    font-family: Microsoft YaHei;
                    font-weight: 300;
                    color: white;
                    font-size: 15px;
                    letter-spacing: 2px;
                    z-index:-1;
                }
                #text3{
                  position: absolute;
                      top: 3860px;
                      left:10px;
                      font-family: Microsoft YaHei;
                      font-weight: 400;
                      color: white;
                      font-size:18px;
                      letter-spacing: 3px;
                      z-index:-3;
                      line-height:2;
                      margin: 0.5em 0;
                        padding: 1em;

                }

                .cue2{position: absolute;
                                  top: 4520px;
                                  left:50px;
                                  font-family: Microsoft YaHei;
                                  font-weight: 300;
                                  color: white;
                                  font-size: 25px;
                                  letter-spacing: 3px;
                                  z-index:-1;
                              }
                              .harbour {position: absolute;
                                  top:4320px;
                                  left:0px;
                                  height: 1080px;
                                  width: 1920px;
                                  z-index:-4;
                                  min-width: 100%;
                                  min-height: 100%;
                              }
                              .text4{  background-color: rgba(0, 0, 0, 0.6);
                                position: absolute;
                                    top: 4570px;
                                    left:50px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 250;
                                    color: white;
                                    font-size:18px;
                                    letter-spacing: 2px;
                                    z-index:0;
                                    line-height:2;
                                    margin: 0.5em 0;
                                    padding: 1em;}


.street {position: absolute;
    top:5400px;
    left:0px;
    height: 1080px;
    width: 1920px;
    z-index:-4;
    min-width: 100%;
    min-height: 100%;
}

.cue3{position: absolute;
                  top: 5700px;
                  left:50px;
                  font-family: Microsoft YaHei;
                  font-weight: 300;
                  color: white;
                  font-size: 25px;
                  letter-spacing: 3px;
                  z-index:-1;
              }
.流言一样式{position: absolute;
                  top: 5750px;
                  left:470px;
                  font-family: Microsoft YaHei;
                  font-weight: 700;
                  color: black;
                  font-size: 25px;
                  letter-spacing: 7px;
                  z-index:-1;
                  width: 150px;
                  height:100px;
background-image: url("选项.png");
border:none;
}
.流言二样式{position: absolute;
                  top: 5950px;
                  left:470px;
                  font-family: Microsoft YaHei;
                  font-weight: 700;
                  color: black;
                  font-size: 25px;
                  letter-spacing: 7px;
                  z-index:-1;
                  width: 150px;
                  height:100px;
background-image: url("选项.png");
border:none;
}
.流言三样式{position: absolute;
                  top: 6150px;
                  left:470px;
                  font-family: Microsoft YaHei;
                  font-weight: 700;
                  color: black;
                  font-size: 25px;
                  letter-spacing: 7px;
                  z-index:-1;
                  width: 150px;
                  height:100px;
background-image: url("选项.png");
border:none;
}
.流言四样式{position: absolute;
                  top: 5750px;
                  left:870px;
                  font-family: Microsoft YaHei;
                  font-weight: 700;
                  color: black;
                  font-size: 25px;
                  letter-spacing: 7px;
                  z-index:-1;
                  width: 150px;
                  height:100px;
background-image: url("选项.png");
border:none;
}
.流言五样式{position: absolute;
                  top: 5950px;
                  left:870px;
                  font-family: Microsoft YaHei;
                  font-weight: 700;
                  color: black;
                  font-size: 25px;
                  letter-spacing: 7px;
                  z-index:-1;
                  width: 150px;
                  height:100px;
background-image: url("选项.png");
border:none;
}
.流言六样式{position: absolute;
                  top: 6150px;
                  left:870px;
                  font-family: Microsoft YaHei;
                  font-weight: 700;
                  color: black;
                  font-size: 25px;
                  letter-spacing: 7px;
                  z-index:-1;
                  width: 150px;
                  height:100px;
background-image: url("选项.png");
border:none;
}
.shenpan{
  position: absolute;
  top:6480px;
  left:0px;
  height: 480px;
  width: 960px;
  z-index:-4;
  min-width: 100%;
  min-height: 100%;
}

.审判{position: absolute;
                  top: 6840px;
                  left:725px;
                  font-family: Microsoft YaHei;
                  font-weight: 700;
                  color: black;
                  font-size: 25px;
                  letter-spacing: 7px;
                  z-index:-1;
                  width: 150px;
                  height:100px;
background-image: url("选项.png");
border:none;
}
  </style>
  </head>

<body>

<audio autoplay="autoplay"  controls="controls" loop="loop">
              <source	src="./sound.mp3">
            	</audio>


    <video autoplay="" loop="" preload="auto" muted="" >
            <source src="./video-op-lillia.mp4" type="video/mp4" >
            </video>


<p class="header">白鹿迷殇</p>

<img class="blood" src="血迹.png"></img>
<img class="blood2" src="血迹0.png"></img>

<p class="cue">滑动继续</p>
<div class="anyingdao">
  <video autoplay="" loop="" preload="auto" muted="" >
          <source src="./anyingdao.mp4" type="video/mp4" >
          </video>
</div>

<div id="text">
</div>

<img class="town" src="town.jpg"></jpg>
<p class="text2">出去找木吉的有:</p>
<img class="border"src="选项卡.png"></img>
<div style="left: 100px;top: 50px;position: absolute;">

 <div id="leftDiv" class="switchStyle" onclick="showByIndex(0)"></div>
 <div id="showDiv" style="float: left;">
   <div id="imageShow">
        <div class="imageStyle" style="background-image: url('p1.jpg');display: block;"></div>
        <div class="imageStyle" style="background-image: url('p2.png');display: none;"></div>
        <div class="imageStyle" style="background-image: url('p3.png');display: none;"></div>
        <div class="imageStyle" style="background-image: url('p4.png');display: none;"></div>
        <div class="imageStyle" style="background-image: url('p5.png');display: none;"></div>
        <div class="imageStyle" style="background-image: url('p6.png');display: none;"></div>
    </div>
  </div>
      <div id="rightDiv" class="switchStyle" onclick="showByIndex(1)"></div>
    </div>
  </div>
</div>

<p class="cue1">滑动继续</p>

<div class="anyingdao0">
  <video autoplay="" loop="" preload="auto" muted="" >
          <source src="./anyingdao0.mp4" type="video/mp4" >
          </video>
</div>

<div id="text3">
  <p>  黄昏前巫医卡布雷拉还是决定再去找一下木吉，结果他在丛林深处找到了木吉，并召集了大家过去，<br>
    可怜的木吉全身披着白鹿皮外套倒在了林子里，背部有一处拔掉了箭矢的箭伤，
    <br>伤口周围并无什么血迹，表情狰狞，周围除了木吉自己箭囊里的箭，并没发现别的箭矢。
    <br>老祭司看过以后确认他就是因为这处箭伤中毒而死，而毒剂正是全部落大部分人都涂在箭矢上的传统剧毒药剂，<br>
    死亡时间根据祭司多年处理动物的经验，确定在正午之前。<br>
    另外，因为木吉所在的地方周围正好都是裸露的泥土没什么树叶和植被，现场除了巫医和其他过来的人，还发现了3组脚印，<br>
    一组较小的比较深，另外两组一样大，其中一组比较深，一组比较浅，应该都是木吉之后留下来的，小的那组可以确定是木吉自己的。
</div>

<p class="cue2">【传闻】
  </p>
<p class="text4">传闻1：祭典虽然每年都有开展，大家也都很重视，但献祭白鹿的确十年都没有进行过了，木吉觉得做到这十年都没人能做到的事，更能证明他的能力。<br>
现在简化的祭典流程也就是50多号青壮年围着部落广场中央的图腾一起跳一支舞，并插上自己的箭，基本不用两个小时就结束了。<br><br>
传闻2：木吉狩猎的诀窍就在于他十分擅长模仿动物的鸣叫声。<br>
今早有人看到他出去前拿走了挂在公所的白鹿皮，也就是现在还披在他身上这件，这还是上一次献祭时留下的。<br><br>
传闻3：今天早上下了场小雨，还好在正午祭典前及时停了下来，要不大家可要冒雨进行了。<br><br>
传闻4：虽然说部落现在的主要经济来源是接待络绎不绝从外地或外国前来拍摄野生纪录片的摄制组，但还是保留了部分渔猎的习俗，<br>
部落公所也有给大家统一派发装备。虽然个别成年男子日常戴上一些狩猎工具更多是为了装饰，但如果要一个人进入丛林的时候，这还是必要的。<br><br>
传闻5：部落捕猎用的毒剂的确对人对动物都是剧毒的，但只要加热煮熟就可以破坏毒性了，因此大家没有生吃猎物的习惯。<br>
另外族里的毒剂是不会改变血液状态的神经毒素。<br><br>
传闻6：十年前的白鹿是金阁的父亲银阁和木吉的父亲铁吉捕获的，那是一头怀了孕的母鹿，银阁在解剖完母鹿后还不顾反对把小鹿也给生剥了皮，<br>
对此大家一直褒贬不一，但族长却从没说过什么。不久后，银阁和铁吉的意外身亡给这事蒙上了一层诅咒的传言。<br>
不过，木吉这一代人年轻人因为多多少少受过一些外来的科学教育，并不相信这些，反而对古老传统的形式本身抱有推崇态度。</p>

<img class="harbour" src="城邦.jpg"></img>
<img class="street" src="street.jpg"></img>

<p class="cue3">【传言】
  </p>

  <button class="流言一样式" onclick="talk1()" >流言一</button>
  <button class="流言二样式" onclick="talk2()" >流言二</button>
  <button class="流言三样式" onclick="talk3()" >流言三</button>
<button class="流言四样式" onclick="talk4()" >流言四</button>
<button class="流言五样式" onclick="talk5()" >流言五</button>
<button class="流言六样式" onclick="talk6()" >流言六</button>

<img class="shenpan" src="shenpan.jpg"></img>

<button class="审判" onclick="shenpan()">审判时刻</button>
</body>


<script>
var divTyping = document.getElementById('text')
  var i = 0,
    timer = 0,
    str ='在新日暮里海外小岛上的原始部落，又到了当地历法的新年，本应是欢乐祥和的一天， <br>但号称部落最强猎人——下一任族长无悬念者的木吉被发现死在了丛林之中，部落之人无不惋惜哀叹。<br>事情要从一个月前说起，作为族长接班人的木吉提出今年要在新年的祭典中恢复献祭白鹿的传统。<br> 大家一开始只是把这个当成了一句玩笑，毕竟上一次献祭白鹿都是10年前的事情了，<br>原因嘛，或许是白鹿稀少了，大家也懒得走这套形式了，或许也跟大家都避而不谈的一个白鹿诅咒有关。<br>但没想到木吉真的整天整天的钻在丛林里，直到今天早上，还有人看到他天还没亮就又跑进了丛林,<br>由于祭祀要在正午准时开始，<br>天刚亮，族长就派了一些和木吉一样的青壮年赶快去把这偏执的家伙找回来。<br>并且在正午之前就算找不到，其他人也都要回来参加祭典。<br><br>滑动继续'


    function typing() {
            if (i <= str.length) {
              divTyping.innerHTML = str.slice(0, i++) + '_'
              timer = setTimeout(typing,100)

            }
            else {
              divTyping.innerHTML = str
              clearTimeout(timer)
            }
          }
        typing()

</script>

<script type="text/javascript">
 var showNo = 0; //当前显示图片在数组中下标

 function showByIndex(dir){
  var imageShow = document.getElementById("imageShow");
  var images = imageShow.getElementsByTagName("div");
  if(dir==0){ //dir为0，显示当前图片前面的图片，否则显示当前图片后面的图片
   showNo=showNo+images.length-1; //因为负数取余的逻辑是绝对值取余之后再取相反数。比如5%3=2；-5%3=-2，而实际上应该为1
  }else{
   showNo=showNo+1;
  }
  showNo=showNo%(images.length);
  for(var i=0;i<images.length;i++){
   if(showNo==i){
    images[i].style.display='block';
   }else{
    images[i].style.display='none';
   }
  }
 }
</script>


<script>
function talk1(){
 alert("部民A：木吉真是个亲和大众的人啊，他不喜欢搞特例化。因此还和马凯发生过争吵，虽然马凯是他的忠实拥护者，但木吉还是觉得和多数人保持一致会让他的决断更能让人接受。");
}
function talk2(){
 alert("部民B：比利真是一个热心的人，他今天看到我的刀磨损的太严重了，就说要帮我拿回去重新打磨一番，可能是实在是太钝了，现在还没磨好。");
}
function talk3(){
 alert("部民C：马丁这家伙真是斤斤计较，祭典结束后就一直在和族长理论，到现在还没完没了。为啥，还不是因为上回族长私自拿了他两只野猪来款待来访的城里人，但之后也给了他补偿啊。");
}
function talk4(){
 alert("部民D：科比这家伙总以为自己身轻如燕，就算进出丛林基本都不穿鞋，今天终究还是刮破了脚底，为了传统祭典本应是大家都脱鞋免冠参与的，但族长怕他脚底伤势恶化还是允许他穿鞋参加，结果可能是临时给他的鞋不和尺寸，整场拖着鞋在跳舞，完全扰乱了鼓点，连一向舞姿优美的比利都被他带乱了节奏。");
}
function talk5(){
 alert("部民E：上次问贝奥兰迪买的皮带还没用一个月就断了，但下午又找不到他人了，不光是我，最近好多人都反映他的皮革质量好差。真不知道是他偷工减料了，还是出了什么问题，老躲着大家。");
}
function talk6(){
 alert("部民F：别看金阁是个陶匠，但他的父亲银阁可是个捕猎高手，十年前的白鹿就是他父亲和木吉父亲铁吉一起捕获的，按照习惯，在祭典上是由捕获的人对鹿进行解体，解体时发现哪头母鹿胎里还怀有一头足月的小鹿，银阁居然鬼斧神差的把小鹿也给活生生献祭了，结果不到一个月，银阁和铁吉就在外出捕猎时被野兽活活咬死了，他妻子不久后也突发疾病死了。我就说这事一定是个诅咒，这种野蛮的献祭早该停止了。");
}
</script>
<script>
function shenpan(){
   var response=prompt("谁是真凶？");
   alert("我们很遗憾，真凶仍在逃脱中");
  }

</script>
</html>
