<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>let's create new things!</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/move.js"></script>
    <script type="text/javascript" src="js/tuozhuai.js"></script>



    <style type="text/css">
    html,body,div,p,img,a{margin: 0 auto; padding: 0;}
    html,body{height:700px;background:#fff; }
    body{ padding:0px 0px; box-sizing: border-box;font-family: "黑体"; font-size: 14px;}
    .img_100 img{ width: 100%;max-width: 100%;}
    .margin_bottom_15{margin-bottom: 10px;}
    .text_center{ text-align: center;}
    .drag_div{width: 1250px; height: 760px; overflow: hidden;  position: relative; }
    .drag_div>div{ background: 000; border-radius: 10px; padding: 10px; box-sizing: border-box; overflow: hidden;}
    .drag_div>div.one{position: absolute;top:0;left:0; width: 20%; height: 240px;}
    .drag_div>div.two{position: absolute;top:260px;left:0; width: 20%; height: 240px;}
    .drag_div>div.three{position: absolute;top:520px;left:0; width: 20%; height: 240px;}
    .drag_div>div.four{position: absolute;top:0px;left:21%; width: 37%; height: 780px; }
    .drag_div>div.five{position: absolute;top:0px;left:59%; width: 20%; height: 280px;}
    .drag_div>div.six{position: absolute;top:300px;left:59%; width: 20%; height: 220px;}
    .drag_div>div.seven{position: absolute;top:540px;left:59%; width: 20%; height: 220px;}
    .drag_div>div.eight{position: absolute;top:0px;left:80%; width: 20%; height: 280px;}
    .drag_div>div.nine{position: absolute;top:300px;left:80%; width: 20%; height: 220px;}
    .drag_div>div.ten{position: absolute;top:540px;left:80%; width: 20%; height: 220px;}

    .drag_div>div.one img,.drag_div>div.two img,.drag_div>div.three img{ width: 100%; height: 180px;}
    .drag_div>div.four img{width: 100%; height: 700px;}
    .drag_div>div.five img,.drag_div>div.eight img{width: 100%; height: 220px;}
    .drag_div>div.six img,.drag_div>div.seven img,.drag_div>div.nine img,.drag_div>div.ten img{width: 100%; height: 160px;}
    </style>

  </head>
  <body>





    <div style="text-align:center;clear:both">
    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="/follow.js" type="text/javascript"></script>
    </div>
    <div id="container"></div>
    <script src='js/three.min.js'></script>
    <script src='js/CopyShader.js'></script>
    <script src='js/EffectComposer.js'></script>
    <script src='js/FilmPass.js'></script>
    <script src='js/FilmShader.js'></script>
    <script src='js/ShaderPass.js'></script>
    <script src='js/RenderPass.js'></script>
    <script  src="js/index.js"></script>


    <!-- Button trigger modal -->


    <div class="row">
      <div class="col-sm-5">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Upload picture works</h5>
            <p class="card-text">Upload your picture works to Klein Blue Planet.</p>
            <br>
            <button type="button" class="btn btn-primary active" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Entrance
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Upload</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <br>
                    <br>
                    please upload your works here
                    <br>
                    <br>
                    <br>
                    <br>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Start uploading</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Upload other works</h5>
            <p class="card-text">Upload your other works of arts to Klein Blue Planet.</p>
            <br>
            <button type="button" class="btn btn-primary active" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Entrance
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Upload</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <br>
                    <br>
                    Please upload your works here
                    <br>
                    <br>
                    <br>
                    <br>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Start uploading</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<br>
<br>
<br>


  <body style="background-color:000;">
  <div style="text-align:center;clear:both;">
  <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
  <script src="/follow.js" type="text/javascript"></script>
  </div>
  <div class="drag_div" id="drag_div">
  	<div class="one">
      <p class="img_100 margin_bottom_15"><img src="images/ikb4.jpg"></p>
      <p class="text_center">From wave</p>
    </div>
  	<div class="two">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb2.jpg"></p>
  		<p class="text_center">From Get lost</p>
  	</div>
  	<div class="three">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb10.jpg"></p>
  		<p class="text_center">From Deep memory</p>
  	</div>
  	<div class="four">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb7.jpg"></p>
  		<p class="text_center">From ssssusie</p>
  	</div>
  	<div class="five">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb11.jpg"></p>
  		<p class="text_center">From 2015.9.5</p>
  	</div>
  	<div class="six">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb5.jpg"></p>
  		<p class="text_center">From cold day</p>
  	</div>
  	<div class="seven">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb6.jpg"></p>
  		<p class="text_center">From Pluto</p>
  	</div>
  	<div class="eight">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb12.jpg"></p>
  		<p class="text_center">From dreamer</p>
  	</div>
  	<div class="nine">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb3.jpg"></p>
  		<p class="text_center">From 1110</p>
  	</div>
  	<div class="ten">
  		<p class="img_100 margin_bottom_15"><img src="images/ikb9.jpg"></p>
  		<p class="text_center">From l0y</p>
  	</div>


    <br>
    <br>
    <br>
    <br>

    <div id="contactcss">
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="contact-text col-md-2">
          <h5>HEAD OFFICE</h5>
          <br>
          <p>CUC</p >
          <p>Advertising College</p >

        </div>
        <div class="col-md-1">
        </div>
        <div class="contact-text col-md-2 ">
          <h5>CALL US</h5>
              <br>
          <p>Landline:+86 581314</p >
          <p>Telephone:+86 18801117584</p >
        </div>
        <div class="col-md-1">
        </div>
        <div class="contact-text col-md-2" >
          <h5>QUERIES</h5>
        <br>
          <p>Mail:ggxystu@cuc.com</p >
          <p>QQ:123456</p >
        </div>
      </div>
    </div>



  </body>
    </html>
